<!DOCTYPE html>
<html lang="ja">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Thanksページ</title>
    <link rel="stylesheet" href="./css/reset.css">
    <link rel="stylesheet" href="./css/thanks.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Alatsi&family=Diplomata+SC&family=Hanalei&family=Hind:wght@300;400;500;600;700&family=Noto+Sans+JP:wght@100..900&family=Zen+Maru+Gothic:wght@400;500;700&display=swap"
        rel="stylesheet">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
</head>

<body>
    <!-- ↓ここを追加（これがないとアニメーションが映る場所がありません） -->
    <div class="circle">
        <div class="animation-bg"></div>
    </div>
    <!-- ↑ここまで -->
    <header class="header_wrap">
        <a href="index.html"><img src="./image/logo.png" alt="ロゴ"></a>
        <nav class="pc_nav">
            <ul>
                <li><a href="about.html">私について</a></li>
                <li><a href="index.html">コンセプト</a></li>
                <li><a href="production.html">制作実績</a></li>
                <li><a href="index.html">スキル</a></li>
            </ul>
        </nav>
        <div class="sp_btn">
            <span></span>
        </div>
        <nav class="sp_nav">
            <ul>
                <li><a href="about.html">私について</a></li>
                <li><a href="#concept">コンセプト</a></li>
                <li><a href="production.html">制作実績</a></li>
                <li><a href="#skill">スキル</a></li>
                <li><a href="contact.html">お問い合わせ</a></li>
            </ul>
        </nav>

        <button class="pc_p"><a href="contact.html">お問い合わせ</a></button>
    </header>

    <section>
        <h2>お問い合わせ<br class="sp_br">ありがとうございます！</h2>
        <p>3営業日以内に記載いただいた<br class="sp_br">メールアドレス宛に返信しますので、<br>
            もうしばらくお待ちください。<br>
            ⚠️迷惑メールボックスに<br class="sp_br">受信されることもあります。
        </p>

        <div class="removebutton">
            <button>
                TOPへもどる
            </button>
        </div>
    </section>

    <footer>
        <ul>
            <li>私について</li>
            <li>コンセプト</li>
            <li>制作実績</li>
            <li>スキル</li>
        </ul>
        <div class="logoblack">
            <img src="./image/logo-black.png" alt="黒いロゴ">
        </div>
    </footer>

    <script>
        $(function () {
            $(".sp_btn").on("click", function () {
                $(".sp_btn").toggleClass("open");
                $(".sp_nav").fadeToggle();
            });
        })
    </script>
</body>

</html>